<!DOCTYPE html>
<html lang="pt-br">

<head>
    <!-- Meta tags Obrigatórias -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- ÍCONE DO ESCUDO NA ABA DA GUIA -->
    <link rel="icon" href="img/escudo.jpg">

    <title>The Avengers</title>
    <!--Funcoes JS-->
    <!--CDN de licenciamento em (arquivo) jquery.js-->
    <!-- PRECISA USAR ESSAS CDN PARA FUNCIONAMENTO DO JAVASCRIPT COMPILADO -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <title>The Avengers</title>
    <!--Bootstrap JS -->
    <script type="text/javascript" src="js/bootstrap.js">
    </script>
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/funcoes.js">
    </script>
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <!-- Font awesome-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
    <!--Estilo CSS-->
    <link rel="stylesheet" type="text/css" href="css/styles.css">
</head>

<body id="b3">
    <header>
        <nav id="navs" class="navbar navbar-expand-md navbar-dark fixed-top">
            <a id="font" class="navbar-brand" href="index.html">The Avengers</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                          <span class="navbar-toggler-icon"></span>
                        </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a id="font1" class="nav-link" href="index.html">Início <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a id="font2" class="nav-link" href="quem_somos.html">Quem somos</a>
                    </li>
                    <li class="nav-item">
                        <a id="font3" class="nav-link" href="cadastro.html">Entre em contato</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header><br><br>
    <section id="team">
        <div class="container my-3 py-5 text-center">
            <div class="row mb-5">
                <div class="col">
                    <h1 class="text_64">Nossa equipe</h1>
                    <p class="mt-3">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facilis laborum dolore odio adipisci eos cum eum ducimus id sed saepe commodi dolorem veniam molestiae omnis obcaecati nostrum beatae, enim facere.</p>

                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-6">
                        <div class="card">
                            <div class="card-body">
                                <img src="img/THANOS.JPG" alt="" class="img-fluid rounded-circle w-50 mb-3">
                                <h3 class="text_86">Kleber Brito</h3>
                                <h5 class="text_98">Lider HTML e lider da equipe</h5>
                                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illo ipsum eligendi unde, vel nam perferendis totam in adipisci inventore exercitationem deserunt, voluptas ut, ipsam officia. Iste dignissimos corporis accusantium
                                    sit.
                                </p>
                                <div class="d-flex flex-row justify-content-center">
                                    <div class="p-4">
                                        <a href="#">
                                            <i class="fa fa-youtube-play" aria-hidden="true"></i>
                                        </a>
                                    </div>
                                    <div class="p-4">
                                        <a href="https://github.com/developerBrito">
                                            <i class="fa fa-github" aria-hidden="true"></i>
                                        </a>
                                    </div>
                                    <div class="p-4">
                                        <a href="https://www.linkedin.com/in/kleber-brito-b08773186/">
                                            <i class="fa fa-linkedin" aria-hidden="true"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div><br>

                    <div class="col-lg-4 col-md-6">
                        <div class="card">
                            <div class="card-body">
                                <img src="img/THANOS.JPG" alt="" class="img-fluid rounded-circle w-50 mb-3">
                                <h3 class="text_86">Alex Miranda</h3>
                                <h5 class="text_98">Lider JavaScript</h5>
                                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illo ipsum eligendi unde, vel nam perferendis totam in adipisci inventore exercitationem deserunt, voluptas ut, ipsam officia. Iste dignissimos corporis accusantium
                                    sit.
                                </p>
                                <div class="d-flex flex-row justify-content-center">
                                    <div class="p-4">
                                        <a href="#">
                                            <i class="fa fa-youtube-play" aria-hidden="true"></i>
                                        </a>
                                    </div>
                                    <div class="p-4">
                                        <a href="https://github.com/asmtecno">
                                            <i class="fa fa-github" aria-hidden="true"></i>
                                        </a>
                                    </div>
                                    <div class="p-4">
                                        <a href="https://www.linkedin.com/in/alex-miranda-6a7546171">
                                            <i class="fa fa-linkedin" aria-hidden="true"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div><br>
                    <div class="col-lg-4 col-md-6">
                        <div class="card">
                            <div class="card-body">
                                <img src="img/THANOS.JPG" alt="" class="img-fluid rounded-circle w-50 mb-3">
                                <h3 class="text_86">Humberto Bruno</h3>
                                <h5 class="text_98">Lider CSS</h5>
                                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illo ipsum eligendi unde, vel nam perferendis totam in adipisci inventore exercitationem deserunt, voluptas ut, ipsam officia. Iste dignissimos corporis accusantium
                                    sit.
                                </p>
                                <div class="d-flex flex-row justify-content-center">
                                    <div class="p-4">
                                        <a href="#">
                                            <i class="fa fa-youtube-play" aria-hidden="true"></i>
                                        </a>
                                    </div>
                                    <div class="p-4">
                                        <a href="https://github.com/Hbcds">
                                            <i class="fa fa-github" aria-hidden="true"></i>
                                        </a>
                                    </div>
                                    <div class="p-4">
                                        <a href="https://www.linkedin.com/in/humberto-bruno-cardoso-santos-b41434180/">
                                            <i class="fa fa-linkedin" aria-hidden="true"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div><br><br>
                <div class="row">
                    <div class="col-lg-4 col-md-6">
                        <div class="card">
                            <div class="card-body">
                                <img src="img/THANOS.JPG" alt="" class="img-fluid rounded-circle w-50 mb-3">
                                <h3 class="text_86">Arthur Ubaldi</h3>
                                <h5 class="text_98">HTML</h5>
                                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illo ipsum eligendi unde, vel nam perferendis totam in adipisci inventore exercitationem deserunt, voluptas ut, ipsam officia. Iste dignissimos corporis accusantium
                                    sit.
                                </p>
                                <div class="d-flex flex-row justify-content-center">
                                    <div class="p-4">
                                        <a href="#">
                                            <i class="fa fa-youtube-play" aria-hidden="true"></i>
                                        </a>
                                    </div>
                                    <div class="p-4">
                                        <a href="#">
                                            <i class="fa fa-github" aria-hidden="true"></i>
                                        </a>
                                    </div>
                                    <div class="p-4">
                                        <a href="#">
                                            <i class="fa fa-linkedin" aria-hidden="true"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div><br>
                    <div class="col-lg-4 col-md-6">
                        <div class="card">
                            <div class="card-body">
                                <img src="img/THANOS.JPG" alt="" class="img-fluid rounded-circle w-50 mb-3">
                                <h3 class="text_86">Amanda Lucia</h3>
                                <h5 class="text_98">JavaScript</h5>
                                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illo ipsum eligendi unde, vel nam perferendis totam in adipisci inventore exercitationem deserunt, voluptas ut, ipsam officia. Iste dignissimos corporis accusantium
                                    sit.
                                </p>
                                <div class="d-flex flex-row justify-content-center">
                                    <div class="p-4">
                                        <a href="#">
                                            <i class="fa fa-youtube-play" aria-hidden="true"></i>
                                        </a>
                                    </div>
                                    <div class="p-4">
                                        <a href="https://github.com/AmandaLucia">
                                            <i class="fa fa-github" aria-hidden="true"></i>
                                        </a>
                                    </div>
                                    <div class="p-4">
                                        <a href="https://www.linkedin.com/in/amanda-lucia-guarachi-347482198/">
                                            <i class="fa fa-linkedin" aria-hidden="true"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div><br>
                    <div class="col-lg-4 col-md-6">
                        <div class="card">
                            <div class="card-body">
                                <img src="img/THANOS.JPG" alt="" class="img-fluid rounded-circle w-50 mb-3">
                                <h3 class="text_86">Pedro Henrique</h3>
                                <h5 class="text_98">CSS</h5>
                                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illo ipsum eligendi unde, vel nam perferendis totam in adipisci inventore exercitationem deserunt, voluptas ut, ipsam officia. Iste dignissimos corporis accusantium
                                    sit.
                                </p>
                                <div class="d-flex flex-row justify-content-center">
                                    <div class="p-4">
                                        <a href="#">
                                            <i class="fa fa-youtube-play" aria-hidden="true"></i>
                                        </a>
                                    </div>
                                    <div class="p-4">
                                        <a href="https://github.com/PedroHenriqueSLM">
                                            <i class="fa fa-github" aria-hidden="true"></i>
                                        </a>
                                    </div>
                                    <div class="p-4">
                                        <a href="https://www.linkedin.com/in/pedro-henrique-9875b9198/">
                                            <i class="fa fa-linkedin" aria-hidden="true"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
        </div>
    </section>
</body>